upstream model_un_app {
    server model-un-app:3000; 
}

server {
    listen 80;

    location / {
        proxy_pass http://model_un_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.png$ {
   	 proxy_pass http://model_un_app;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_cache_bypass $http_upgrade;
    
    	# Add caching for static files
    	proxy_cache_valid 200 1d;
    	expires 1d;
    	add_header Cache-Control "public";
    }

    # Explicit WebSocket path
    location /ws/ {
        proxy_pass http://model_un_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
